{
  "name": "discord-line-bridge",
  "version": "1.0.0",
  "description": "Forward Discord channel messages to LINE via Messaging API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "discord",
    "line",
    "notification",
    "bridge"
  ],
  "license": "MIT",
  "dependencies": {
    "@line/bot-sdk": "^9.9.0",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0",
    "express": "^5.2.1"
  }
}
